{
  "expo": {
    "name": "G-One Sarthi",
    "slug": "g-one-sarthi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "androidNavigationBar": {
      "backgroundColor": "#F9F6F0",
      "barStyle": "dark-content"
    },
    "plugins": [
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
